<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contents</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #1B1C22;
        }

        .full_size {
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
        }

        .contentsPage {
            width: 100%;
            min-width: 400px;
            min-height: 400px;
        }

        .navbar {
            height: 60px;
            padding: 0 5px 0 3px;
        }

        .container-fluid {
            height: 60px;
            padding: 0 20px 0 20px;
        }

        .logoimage {
            width: 70px;
            margin-left: 0.7rem;
        }

        .loginbtn {
            margin-right: 1rem;
        }

        .logoutbtn {
            margin-right: 1rem;
        }

        .modifybtn {
            margin-right: 1rem;
            color: white;
            background-color: transparent;
            border: none;
            /border-color: white;
            border-radius: 5px;/
        }

        .mypagebtn::after {
            display: block;
            content: "";
            border-bottom: solid 2px white;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }

        .mypagebtn:hover::after {
            transform: scaleX(1);
        }

        .emergencyBtn {
            /* 테두리 지우기 */
            border-style: none;
            /* 모서리 둥글게 깍기 */
            border-radius: 5px;
            /* 글자 색상 */
            color: white;
            /* 버튼 배경색 그라데이션 지정 */
            background: linear-gradient(20deg, #5357ce, #c650c0, #f8bb7b);
        }

        .emergencyBtn:hover {
            box-shadow: 1px 1px 8px 1px white;
        }

        a:hover {
            transform: scale(1.2);
            transition-duration: 0.5s;
        }

        .header {
            height: 5%;
            max-height: 100px;
            min-width: 400px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 검색버튼 */
        .header>button {
            min-width: 100px;
            width: 10%;
            height: 80%;
            margin-top: 10px;

            background: linear-gradient(20deg, #5357CE, #C650C0, #F8BB7B);
            color: white;
            border-style: none;
            border-radius: 5px;

            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;

            font-size: 18px;
        }

        .header>button:hover {
            box-shadow: 1px 1px 8px 1px white;
        }

        .main {
            min-width: 800px;
            height: 80%;
            margin: 5%;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        /* 컨테이너 */
        .col {
            width: 20%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;
        }

        .col:nth-child(odd) {
            padding-bottom: 5%;
        }

        .col:nth-child(even) {
            padding-top: 5%;
        }

        .col:hover {
            position: relative;
            animation: ddd .1s infinite;
            animation-iteration-count: 2;
        }

        @keyframes ddd {
            0% {
                transform: rotate(-1.5deg);
            }

            50% {
                transform: rotate(1.5deg);
            }

            100% {
                transform: rotate(-1.5deg);
            }
        }

        /* 핸드폰 */
        .phone {
            width: 100%;
            pointer-events: none;
            position: absolute;
        }

        .phone img {
            width: 90%;
            height: 100%;
            margin: 5%;
        }

        /* 멤버 */
        .member {
            width: 88%;
            aspect-ratio: 350/700;

            margin: 5%;
            border-radius: 25px;

            color: white;

            position: relative;
        }

        .member_img {
            height: 60%;
        }

        .member_img>img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .member_name,
        .member_mbti {
            width: 85%;
            height: 10%;
            margin: 5% auto;

            background-color: #333333AA;
            border-radius: 5px;

            text-align: center;
        }

        .member_name {
            font-size: 22px;
        }

        .member_mbti {
            font-size: 20px;
        }

        .member>button {
            width: 80%;
            height: 10%;
            margin: 5% auto 10% auto;
            display: block;

            background: linear-gradient(20deg, #5357CE, #C650C0, #F8BB7B);
            color: white;
            border-style: none;
            border-radius: 100px;

            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;

            font-size: 16px;
        }

        .footer {
            height: 5%;
        }

        *::-webkit-scrollbar {
            width: 10px;
            height: 5px;
        }

        *::-webkit-scrollbar-track {
            background-color: grey;
        }

        *::-webkit-scrollbar-thumb {
            background-color: rgb(24, 24, 24);
        }
    </style>
    <script type="module">
        // index.html에서 페이지가 로드될 때 실행되는 코드
        window.onload = function () {
            const loggedInUser = JSON.parse(sessionStorage.getItem("loggedInUser"));
            const loginButton = document.getElementById("loginbtn");
            const logoutButton = document.getElementById("logoutbtn");
            const userNameLabel = document.getElementById("username");
            const ModifyBtn = document.getElementById("modifybtn");

            if (loggedInUser) {
                // 사용자가 로그인되어 있는 경우
                loginButton.style.display = "none"; // 로그인 버튼 숨기기
                userNameLabel.innerText = `${loggedInUser.name}'s 팀원을 찾는 여정!`; // 사용자 이름 표시
                logoutButton.style.display = "inline-block"; // 로그아웃 버튼 보이기
                ModifyBtn.style.display = "inline-block";

                console.log("로그인된 사용자 정보 :", loggedInUser);
            } else {
                // 사용자가 로그인되어 있지 않은 경우
                loginButton.style.display = "inline-block"; // 로그인 버튼 보이기
                userNameLabel.innerText = ""; // 사용자 이름 숨기기
                logoutButton.style.display = "none"; // 로그아웃 버튼 숨기기
                ModifyBtn.style.display = "none";
            }
        };

        // 로그아웃 버튼 클릭 시 세션 초기화 및 리다이렉트
        $("#logoutbtn").click(async function () {
            sessionStorage.removeItem("loggedInUser");
            window.location.href = 'index.html';
            // window.location.reload();
        });

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyDUo3wGBYmzDE0daVh0twAmzZ2r8TzyrGE",
            authDomain: "watual-f9224.firebaseapp.com",
            projectId: "watual-f9224",
            storageBucket: "watual-f9224.appspot.com",
            messagingSenderId: "307021915043",
            appId: "1:307021915043:web:ec35f5002d695d81a1f016",
            measurementId: "G-248XS4LSEE"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        function intent(userid) {
            sessionStorage.setItem('introduceIndex', JSON.stringify({ 'introduceIndex': userid }));
            location.href = 'introducePage.html';
        }

        let docs = await getDocs(collection(db, "emergency119"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image;
            let name = row['name'];
            let mbti = row['mbti'];

            let userid = row['id'];

            if (mbti === "ISTJ" || mbti === "istj") {
                image = "src/mbti/istj.png";
            } else if (mbti === "ISFJ" || mbti === "isfj") {
                image = "src/mbti/isfj.png";
            } else if (mbti === "INFJ" || mbti === "infj") {
                image = "src/mbti/infj.png";
            } else if (mbti === "INTJ" || mbti === "intj") {
                image = "src/mbti/intj.png";
            } else if (mbti === "ISTP" || mbti === "istp") {
                image = "src/mbti/istp.png";
            } else if (mbti === "ISFP" || mbti === "isfp") {
                image = "src/mbti/isfp.png";
            } else if (mbti === "INFP" || mbti === "infp") {
                image = "src/mbti/infp.png";
            } else if (mbti === "INTP" || mbti === "intp") {
                image = "src/mbti/intp.png";
            } else if (mbti === "ESTP" || mbti === "estp") {
                image = "src/mbti/estp.png";
            } else if (mbti === "ESFP" || mbti === "esfp") {
                image = "src/mbti/esfp.png";
            } else if (mbti === "ENFP" || mbti === "enfp") {
                image = "src/mbti/enfp.png";
            } else if (mbti === "ENTP" || mbti === "entp") {
                image = "src/mbti/entp.png";
            } else if (mbti === "ESTJ" || mbti === "estj") {
                image = "src/mbti/estj.png";
            } else if (mbti === "ESFJ" || mbti === "esfj") {
                image = "src/mbti/esfj.png";
            } else if (mbti === "ENFJ" || mbti === "enfj") {
                image = "src/mbti/enfj.png";
            } else if (mbti === "ENTJ" || mbti === "entj") {
                image = "src/mbti/entj.png";
            }

            if (name != null && name != ''
                && mbti != null && mbti != '' && mbti.length === 4) {
                let temp_html = `
                    <div class="col">
                        <div class="member">

                            <div class="member_img">
                                <img src="${image}" alt="...">
                            </div>

                            <div class="member_name">
                                <p>${name}</p>
                            </div>

                            <div class="member_mbti">
                                <p>${mbti.toUpperCase()}</p>
                            </div>

                            <button class="detail" data-userid="${userid}">
                                자세히
                            </button>
                        </div>

                        <div class="phone"><img src="src/frame/mobile.png" alt=""></div>

                    </div>`;
                $('#card').append(temp_html);
            }
        });

        $(document).on('click', '.detail', function () {
            let userid = $(this).data('userid');
            intent(userid);
        });
    </script>
</head>

<body>
    <div class="full_size">
        <div class="contentsPage">
            <nav class="navbar" style="background-color: #1b1c22">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="src\logo\logo10.png" class="logoimage" alt="" height="33" />
                    </a>

                    <span id="username" style="color: white"></span>
                    <form class="d-flex">
                        <button type="button" class="emergencyBtn" id="loginbtn">
                            Login
                        </button>
                        <button type="button" class="modifybtn" id="modifybtn"
                            onClick="location.href='signModify.html'">
                            <span class="mypagebtn">Mypage</span>
                        </button>
                        <button type="button" class="emergencyBtn" id="logoutbtn" onclick="logout()">
                            Logout
                        </button>
                    </form>
                </div>
            </nav>
            <div class="header">
                <button onClick="location.href ='searchPage.html'">검색</button>
            </div>
            <div class=" main">
                <div id="card" class="row row-cols-1 row-cols-md-5 g-4">

                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </div>
</body>

</html>