<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency119</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #1b1c22;
      }
      .teamname {
        height: 300px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("https://i.pinimg.com/564x/ea/b0/0b/eab00b4e63c53ba697ff038f1b60d96e.jpg");
        background-position: center;
        background-size: cover;
      }
      .teamname > h2 {
        font-weight: 1000;
        margin-bottom: 1rem;
      }
      .loginNlist {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
      }
      .intro-mbti {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .members_profile {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        margin: 1rem;
        background-color: #23242a;
        color: white;
        position: relative;
        flex: 1;
        transition: 0.2s ease-in-out;
      }
      .card:hover {
        transform: translateY(20px);
        cursor: pointer;
      }
      .card-body {
        text-align: center;
      }
      .mbti-image {
        position: absolute;
        top: 500px;
        right: 200px;
      }
      .intro-mbti {
        position: relative;
      }
      .mbtitext {
        position: absolute;
        top: 200px;
        z-index: 1;
        color: white;
        font-size: 20px;
        width: 200px;
        font-weight: bold;
      }
      .mbtislide {
        animation: slide;
      }
      .carousel-inner > .item > img {
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 300px;
      }
      .carousel-item > h3 {
        text-shadow: none !important;
        top: 50%;
        bottom: 0 !important;
      }
      .carousel-caption > h3 {
        background: -webkit-linear-gradient(20deg, #5357ce, #c650c0, #f8bb7b);
        -webkit-background-clip: text;
        -webkit-text-stroke: 4px transparent;
        color: #ffffff;
      }

      .emergencyBtn {
        /* 테두리 지우기 */
        border-style: none;
        /* 모서리 둥글게 깍기 */
        border-radius: 3px;
        /* 글자 색상 */
        color: white;
        /* 버튼 배경색 그라데이션 지정 */
        background: linear-gradient(20deg, #5357ce, #c650c0, #f8bb7b);
      }

      @keyframes slide {
        from {
          left: -100px;
          opacity: 0;
        }
        to {
          left: 400px;
          opacity: 1;
        }
      }
    </style>
    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";

      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDDG5abbafjDNHFwWSEzQ9EaPCiXdtQJnk",
        authDomain: "emrgency119.firebaseapp.com",
        projectId: "emrgency119",
        storageBucket: "emrgency119.appspot.com",
        messagingSenderId: "141916608860",
        appId: "1:141916608860:web:e9d51c5694d5b0db3f8999",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      /*
      const auth = getAuth();
      const user = auth.currentUser;
      onAuthStateChanged(auth, (user) => {
        if (user) {
          //사용자가 로그인하면 동작
          //const uid = user.uid;
          //로그인 되어있으면 more버튼 작동되게
          //
        } else {
          //사용자가 로그아웃하면 동작
          //로그아웃되어 있으면 다 비활로 막던지 아니면 
          //아묻따 로그인페이지로 넘어가게 해버리기
        }
      });
      let userstate=FirebaseAuth.getInstance().getCurrentUser();


      firebase.auth().onAuthStateChanged((user)=>{
  if(user){
    console.log(user)
    $('#userName').html(user.displayName)
  }
});
onAuthStateChanged(auth, (user) => {
        if (user) {
          console.log(user)
        } else {
          //사용자가 로그아웃하면 동작
          //로그아웃되어 있으면 다 비활로 막던지 아니면 
          //아묻따 로그인페이지로 넘어가게 해버리기
        }
      });
      */
     
      //로그인버튼 눌렀을때
      $("#loginbtn").click(async function () {
        location.href="login.html";
      });
      $("#gotocontents").click(async function () {
        location.href="contents.html";
      });
      
      //
      $("#hyunji_profile").click(async function () {
        location.href="login.html";
      });
      $("#hyun_profile").click(async function () {
        location.href="login.html";
      });
      $("#wonha_profile").click(async function () {
        location.href="login.html";
      });
      $("#jaeseok_profile").click(async function () {
        location.href="login.html";
      });
      $("#hyeonho_profile").click(async function () {
        location.href="login.html";
      });
    </script>
  </head>
  <body>
    <div class="teamname">
      <h2>9해조 내 팀원</h2>
      <p>
        취미가 뭔지 MBTI가 뭔지 서로 소개하고 공유하며 협업하고 싶은 팀원을
        찾아보아요!
      </p>
    </div>
    <div>
      <div
        id="carouselExampleCaptions"
        class="carousel slide w-50 mt-5 m-auto"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="src\profile\mbti4.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h3 style="font-weight: bold">MBTI가 궁금해!</h3>
              <p><a href="searchPage.html"><span class="letsgo"></span>mbti알아보러가기</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="src\profile\communication3.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h3 style="font-weight: bold">협업스타일이 궁금해!</h3>
              <p><a href="searchPage.html"><span class="letsgo"></span>협업스타일 알아보러가기</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="src/profile/teamphoto.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h3 style="font-weight: 800">응급9조대가 궁금해!</h3>
              <p><a href="searchPage.html"><span class="letsgo"></span>극강의 MBTI밸런스를 자랑하는 응급9조대원들 알아보러가기</a></p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="loginNlist mt-2">
      <button type="button" class="emergencyBtn" id="gotocontents">팀원을 찾아보아요</button>
    </div>

    <div>
      <h2 style="font-weight: bold; color: white; text-align: center">
        응급9조대
      </h2>
    </div>

    <div
      class="members_profile"
      style="margin: 2rem; margin-left: 30px; margin-right: 30px"
    >
      <div class="card" style="width: 18rem">
        <img src="src\profile\hyunji.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">현지</h5>
          <p class="card-text">ENFP</p>
          <p class="card-text">main페이지</p>
          <button type="button" class="emergencyBtn" id="hyunji_profile">
            more
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="src\profile\wonha.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">원하</h5>
          <p class="card-text">INTP</p>
          <p class="card-text">search페이지</p>
          <button type="button" class="emergencyBtn" id="wonha_profile">
            more
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="src\profile\hyun.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">현</h5>
          <p class="card-text">ISTJ</p>
          <p class="card-text">info페이지</p>
          <button type="button" class="emergencyBtn" id="hyun_profile">
            more
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="src\profile\hyeonho.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">현호</h5>
          <p class="card-text">ISFJ</p>
          <p class="card-text">intro페이지</p>
          <button type="button" class="emergencyBtn" id="hyeonho_profile">
            more
          </button>
        </div>
      </div>
      <div class="card h-100" style="width: 18rem">
        <img src="src\profile\jaeseok.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">재석</h5>
          <p class="card-text">ISFP</p>
          <p class="card-text">login&signup</p>
          <button type="button" class="emergencyBtn" id="jaeseok_profile">
            more
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
