<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergency119</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #1b1c22;
      }

      /*내비게이션바*/
      .navbar {
        height: 60px;
        padding: 0 5px 0 3px;
      }

      .container-fluid {
        height: 60px;
        padding: 0 20px 0 20px;
      }

      .logoimage {
        width: 70px;
        margin-left: 0.7rem;
      }

      .loginbtn {
        margin-right: 1rem;
      }

      .logoutbtn {
        margin-right: 1rem;
      }

      .modifybtn {
        margin-right: 1rem;
        color: white;
        background-color: transparent;
        border: none;
        /*border-color:white;
      border-radius: 5px;*/
      }

      .mypagebtn::after {
        display: block;
        content: "";
        border-bottom: solid 2px white;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }
      .mypagebtn:hover::after {
        transform: scaleX(1);
      }

      /*사이트소개들어있는부분*/
      .teamname {
        height: 300px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("src/background/mainTop2.jpg");
        background-position: center;
        background-size: cover;
      }

      .teamname > h2 {
        z-index: 2;
        font-weight: 1000;
        margin-top: 0.7rem;
        margin-bottom: 1rem;
      }

      .get-team-mate {
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 9px #fff, 0 0 17px #fff, 0 0 32px #f50f5c,
          0 0 82px #f50f5c, 0 0 92px #f50f5c, 0 0 102px #f50f5c,
          0 0 151px #f50f5c;
      }

      /*팀원찾으러가기버튼 있는 div*/
      .loginNlist {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
      }

      /*캐러셀*/
      .carousel-inner > .item > img {
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 300px;
      }

      .carousel-caption > h3 {
        background: -webkit-linear-gradient(20deg, #5357ce, #c650c0, #f8bb7b);
        -webkit-background-clip: text;
        -webkit-text-stroke: 4px transparent;
        color: #ffffff;
      }

      .letsgo {
        background-color: transparent;
        border: none;
        color: white;
      }

      .span-letsgo {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient(
          90deg,
          #5357ce,
          #c650c0,
          #f8bb7b,
          #c650c0,
          #5357ce,
          #c650c0,
          #f8bb7b
        );

        background-size: 300% 100%;
        background-position-x: 0%;
        animation: gradient 5s ease-in-out both;
      }
      @keyframes gradient {
        from {
          background-position-x: 0%;
        }
        to {
          background-position-x: 100%;
        }
      }

      .span-letsgo:hover {
        text-shadow: 1px 1px 7px white;
      }

      /*멤버프로필 있는 부분*/
      .members_profile {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        margin: 1rem;
        background-color: #23242a;
        color: white;
        position: relative;
        flex: 1;
        transition: 0.2s ease-in-out;
      }

      .card:hover {
        transform: translateY(20px);
        cursor: pointer;
      }

      .card-body {
        text-align: center;
      }

      .emergencyBtn {
        /* 테두리 지우기 */
        border-style: none;
        /* 모서리 둥글게 깍기 */
        border-radius: 5px;
        /* 글자 색상 */
        color: white;
        /* 버튼 배경색 그라데이션 지정 */
        background: linear-gradient(20deg, #5357ce, #c650c0, #f8bb7b);
      }
      .emergencyBtn:hover {
        box-shadow: 1px 1px 8px 1px white;
      }

      a:hover {
        transform: scale(1.2);
        transition-duration: 0.5s;
      }

      /* 스크롤바 커스텀 */
      *::-webkit-scrollbar {
        width: 10px;
        height: 5px;
      }

      *::-webkit-scrollbar-track {
        background-color: grey;
      }

      *::-webkit-scrollbar-thumb {
        background-color: rgb(24, 24, 24);
      }
      .teamnameGradient {
      opacity: 0;
      z-index: 1;
       position: absolute;
       width:100%;
       height: 300px;
       background-image: url('src/background/mainTop3.PNG');
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
    }
    </style>
  </head>

  <body>
    <nav class="navbar" style="background-color: #1b1c22">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="src\logo\logo10.png" class="logoimage" alt="" height="33" />
        </a>

        <span id="username" style="color: white"></span>
        <form class="d-flex">
          <button type="button" class="emergencyBtn" id="loginbtn">
            Login
          </button>
          <button
            type="button"
            class="modifybtn"
            id="modifybtn"
            onClick="location.href='signModify.html'"
          >
            <span class="mypagebtn">Mypage</span>
          </button>
          <button
            type="button"
            class="emergencyBtn"
            id="logoutbtn"
            onclick="logout()"
          >
            Logout
          </button>
        </form>
      </div>
    </nav>
    <div class="teamname">
      <div class="teamnameGradient"></div>
      <h2 class="get-team-mate" style="font-size: 3em">9해조 내 팀원</h2>
      <p style="z-index: 2;">
        취미가 뭔지 MBTI가 뭔지 서로 소개하고 공유하며 협업하고 싶은 팀원을
        찾아보아요!
      </p>
    </div>
    <div>
      <div
        id="carouselExampleCaptions"
        class="carousel slide w-50 mt-5 m-auto"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="src\profile\mbti4.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h3 style="font-weight: bold">MBTI가 궁금해!</h3>
              <button class="letsgo" id="letsgo_search1">
                <span class="span-letsgo">mbti알아보러가기</span>
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="src\profile\communication3.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h3 style="font-weight: bold">어떤 사람인지 궁금해!</h3>
              <button class="letsgo" id="letsgo_search2">
                <span class="span-letsgo">자기소개 보러가기</span>
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="src\profile\teamphoto.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h3 style="font-weight: bold">응급9조대가 궁금해!</h3>
              <button class="letsgo" id="letsgo_contents">
                <span class="span-letsgo"
                  >극강의 MBTI밸런스를 자랑하는 응급9조대원들 알아보러가기</span
                >
              </button>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="loginNlist mt-2">
      <button
        type="button"
        class="emergencyBtn"
        id="gotocontentsBtn"
        style="font-weight: bold"
      >
        팀원을 찾아보아요
      </button>
    </div>
    <div>
      <h2 style="font-weight: bold; color: white; text-align: center">
        응급9조대
      </h2>
    </div>

    <div
      class="members_profile"
      style="margin: 2rem; margin-left: 30px; margin-right: 30px"
    >
      <div class="card" style="width: 18rem">
        <img src="src\profile\hyunji.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">현지</h5>
          <p class="card-text">ENFP</p>
          <p class="card-text">main페이지</p>
          <button type="button" class="emergencyBtn" id="hyunji_profile">
            more
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="src\profile\wonha.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">원하</h5>
          <p class="card-text">INTP</p>
          <p class="card-text">search페이지</p>
          <button type="button" class="emergencyBtn" id="wonha_profile">
            more
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="src\profile\hyun.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">현</h5>
          <p class="card-text">ISTJ</p>
          <p class="card-text">info페이지</p>
          <button type="button" class="emergencyBtn" id="hyun_profile">
            more
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="src\profile\hyeonho.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">현호</h5>
          <p class="card-text">ISFJ</p>
          <p class="card-text">intro페이지</p>
          <button type="button" class="emergencyBtn" id="hyeonho_profile">
            more
          </button>
        </div>
      </div>
      <div class="card h-100" style="width: 18rem">
        <img src="src\profile\jaeseok.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">재석</h5>
          <p class="card-text">ISFP</p>
          <p class="card-text">login&signup</p>
          <button type="button" class="emergencyBtn" id="jaeseok_profile">
            more
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- 로그인,로그아웃 -->
    <script type="module" defer>
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
        query,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDUo3wGBYmzDE0daVh0twAmzZ2r8TzyrGE",
        authDomain: "watual-f9224.firebaseapp.com",
        projectId: "watual-f9224",
        storageBucket: "watual-f9224.appspot.com",
        messagingSenderId: "307021915043",
        appId: "1:307021915043:web:ec35f5002d695d81a1f016",
        measurementId: "G-248XS4LSEE",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $("#loginbtn").click(async function () {
        location.href = "login.html";
      });

      let userids = {
      "hyunji_profile": "",
      "hyeonho_profile": "",
      "wonha_profile": "",
      "hyun_profile": "",
      "jaeseok_profile": ""
    };
    async function makeUserids() {
      const qry = query(
        collection(db, "emergency119")
      );
      let docs = await getDocs(qry);
      docs.forEach((doc) => {
        //이름, mbti 대조 후 id 추출, userids에 입력
        const strName = doc.data()['name'];
        const strMbti = doc.data()['mbti'];
        console.log(strName);
        switch (strName) {
          case "강현지": if (strMbti.toLowerCase() == "enfj") {
            userids["hyunji_profile"] = doc.data()['id'];
          } break;
          case "백원하": if (strMbti.toLowerCase() == "intp") {
            userids["hyeonho_profile"] = doc.data()['id'];
          } break;
          case "이재석": if (strMbti.toLowerCase() == "isfp") {
            userids["wonha_profile"] = doc.data()['id'];
          } break;
          case "남현": if (strMbti.toLowerCase() == "istj") {
            userids["hyun_profile"] = doc.data()['id'];
          } break;
          case "석현호": if (strMbti.toLowerCase() == "isfj") {
            userids["jaeseok_profile"] = doc.data()['id'];
          } break;
        }
      })
    };
    makeUserids();

      // index.html에서 페이지가 로드될 때 실행되는 코드
      window.onload = function () {
        const loggedInUser = JSON.parse(sessionStorage.getItem("loggedInUser"));
        const loginButton = document.getElementById("loginbtn");
        const logoutButton = document.getElementById("logoutbtn");
        const userNameLabel = document.getElementById("username");
        const ModifyBtn = document.getElementById("modifybtn");

        /*
    const HyunjiProfile=document.getElementById('hyunji_profile');
    const WonhaProfile=document.getElementById('wonha_profile');
    const HyunProfile=document.getElementById('hyun_profile');
    const HyeonhoProfile=document.getElementById('hyeonho_profile');
    const jaeseokProfile=document.getElementById('jaeseok_profile');*/

        if (loggedInUser) {
          // 사용자가 로그인되어 있는 경우
          loginButton.style.display = "none"; // 로그인 버튼 숨기기
          userNameLabel.innerText = `${loggedInUser.name}'s 팀원을 찾는 여정!`; // 사용자 이름 표시
          logoutButton.style.display = "inline-block"; // 로그아웃 버튼 보이기
          ModifyBtn.style.display = "inline-block";

          $("#hyunji_profile").click(async function () {
          sessionStorage.setItem('introduceIndex', JSON.stringify({'introduceIndex' : userids["hyunji_profile"]}));
            location.href = "introducePage.html";
          });
          $("#hyeonho_profile").click(async function () {
          sessionStorage.setItem('introduceIndex', JSON.stringify({'introduceIndex' : userids["hyeonho_profile"]}));
            location.href = "introducePage.html";
          });
          $("#wonha_profile").click(async function () {
          sessionStorage.setItem('introduceIndex', JSON.stringify({'introduceIndex' : userids["wonha_profile"]}));
            location.href = "introducePage.html";
          });
          $("#hyun_profile").click(async function () {
          sessionStorage.setItem('introduceIndex', JSON.stringify({'introduceIndex' : userids["hyun_profile"]}));
            location.href = "introducePage.html";
          });
          $("#jaeseok_profile").click(async function () {
          sessionStorage.setItem('introduceIndex', JSON.stringify({'introduceIndex' : userids["jaeseok_profile"]}));
            location.href = "introducePage.html";
          });
          $("#gotocontentsBtn").click(async function () {
            location.href = "contents.html";
          });
          $("#letsgo_search1").click(async function () {
            location.href = "searchPage.html";
          });
          $("#letsgo_search2").click(async function () {
            location.href = "searchPage.html";
          });
          $("#letsgo_contents").click(async function () {
            location.href = "contents.html";
          });

          console.log("로그인된 사용자 정보 :", loggedInUser);
        } else {
          // 사용자가 로그인되어 있지 않은 경우
          loginButton.style.display = "inline-block"; // 로그인 버튼 보이기
          userNameLabel.innerText = ""; // 사용자 이름 숨기기
          logoutButton.style.display = "none"; // 로그아웃 버튼 숨기기
          ModifyBtn.style.display = "none";

          $("#hyunji_profile").click(async function () {
            location.href = "login.html";
          });
          $("#hyeonho_profile").click(async function () {
            location.href = "login.html";
          });
          $("#wonha_profile").click(async function () {
            location.href = "login.html";
          });
          $("#hyun_profile").click(async function () {
            location.href = "login.html";
          });
          $("#jaeseok_profile").click(async function () {
            location.href = "login.html";
          });
          $("#gotocontentsBtn").click(async function () {
            location.href = "login.html";
          });
          $("#letsgo_search1").click(async function () {
            location.href = "login.html";
          });
          $("#letsgo_search2").click(async function () {
            location.href = "login.html";
          });
          $("#letsgo_contents").click(async function () {
            location.href = "login.html";
          });
        }
      };

      // 로그아웃 버튼 클릭 시 세션 초기화 및 리다이렉트
      $("#logoutbtn").click(async function () {
        sessionStorage.removeItem("loggedInUser");
        //window.location.href = 'login.html';
        window.location.reload();
      });

      // 일정 주기로 그라데이션 변경
        $('.teamnameGradient').css("transition", "all 2s ease-in-out");
        let teamnameGradient = 0;
        setInterval(function () {
            if (teamnameGradient == 0) {
                teamnameGradient = 1;
                $('.teamnameGradient').css("opacity", "1");
            } else {
                teamnameGradient = 0;
                $('.teamnameGradient').css("opacity", "0");
            }
        }, 2000);
    </script>
  </body>
</html>
