<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Study</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #1B1C22;
            margin: 0;
        }

        *::-webkit-scrollbar {
            width: 10px;
            height: 5px;
        }

        *::-webkit-scrollbar-track {
            background-color: grey;
        }

        *::-webkit-scrollbar-thumb {
            background-color: rgb(24, 24, 24);
        }

        .main {
            height: 700px;
        }

        .carousel {
            width: 100%;
            position: relative;
        }

        .carousel-inner {
            width: auto;
            height: 700px;
        }

        .carousel-item {
            position: absolute;
            width: auto;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .carousel-item>img {
            width: 100%;
            height: 100%;
            padding: 0 10% 10% 10%;
        }

        .carousel-caption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-control-next,
        .carousel-control-prev {
            background: linear-gradient(20deg, #5357CE, #C650C0, #F8BB7B);
            height: 100vh;
        }

        .navbar {
            height: 60px;
            padding: 0 5px 0 3px;
        }

        .container-fluid {
            height: 60px;
            padding: 0 20px 0 20px;
        }

        .logoimage {
            width: 70px;
            margin-left: 0.7rem;
        }

        .loginbtn {
            margin-right: 1rem;
        }

        .logoutbtn {
            margin-right: 1rem;
        }

        .modifybtn {
            margin-right: 1rem;
            color: white;
            background-color: transparent;
            border: none;
            /border-color: white;
            border-radius: 5px;/
        }

        .mypagebtn::after {
            display: block;
            content: "";
            border-bottom: solid 2px white;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }

        .mypagebtn:hover::after {
            transform: scaleX(1);
        }

        .emergencyBtn {
            /* 테두리 지우기 */
            border-style: none;
            /* 모서리 둥글게 깍기 */
            border-radius: 5px;
            /* 글자 색상 */
            color: white;
            /* 버튼 배경색 그라데이션 지정 */
            background: linear-gradient(20deg, #5357ce, #c650c0, #f8bb7b);
        }

        .emergencyBtn:hover {
            box-shadow: 1px 1px 8px 1px white;
        }

        a:hover {
            transform: scale(1.2);
            transition-duration: 0.5s;
        }
    </style>
    <script type="module">
        // index.html에서 페이지가 로드될 때 실행되는 코드
        window.onload = function () {
            const loggedInUser = JSON.parse(sessionStorage.getItem("loggedInUser"));
            const loginButton = document.getElementById("loginbtn");
            const logoutButton = document.getElementById("logoutbtn");
            const userNameLabel = document.getElementById("username");
            const ModifyBtn = document.getElementById("modifybtn");

            if (loggedInUser) {
                // 사용자가 로그인되어 있는 경우
                loginButton.style.display = "none"; // 로그인 버튼 숨기기
                userNameLabel.innerText = `${loggedInUser.name}'s 팀원을 찾는 여정!`; // 사용자 이름 표시
                logoutButton.style.display = "inline-block"; // 로그아웃 버튼 보이기
                ModifyBtn.style.display = "inline-block";

                console.log("로그인된 사용자 정보 :", loggedInUser);
            } else {
                // 사용자가 로그인되어 있지 않은 경우
                loginButton.style.display = "inline-block"; // 로그인 버튼 보이기
                userNameLabel.innerText = ""; // 사용자 이름 숨기기
                logoutButton.style.display = "none"; // 로그아웃 버튼 숨기기
                ModifyBtn.style.display = "none";
            }
        };

        // 로그아웃 버튼 클릭 시 세션 초기화 및 리다이렉트
        $("#logoutbtn").click(async function () {
            sessionStorage.removeItem("loggedInUser");
            window.location.href = 'index.html';
            // window.location.reload();
        });

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyDUo3wGBYmzDE0daVh0twAmzZ2r8TzyrGE",
            authDomain: "watual-f9224.firebaseapp.com",
            projectId: "watual-f9224",
            storageBucket: "watual-f9224.appspot.com",
            messagingSenderId: "307021915043",
            appId: "1:307021915043:web:ec35f5002d695d81a1f016",
            measurementId: "G-248XS4LSEE"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const userData = JSON.parse(sessionStorage.getItem('introduceIndex'));
        const getUserId = userData.introduceIndex.toString();


        let docs = await getDocs(collection(db, "emergency119"));
        let count = 0;
        docs.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let mbti = row['mbti'];
            let strength = row['strength'];
            let workstyle = row['workstyle'];

            let userid = row['id'];

            let temp_html = `
                <div class="carousel-item ${userid === getUserId ? ' active' : ''}">
                    <img src="src/frame/mobile.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-block">
                        <div>
                            <p style="font-size: 20px; padding-top: 25px;">이름 : ${name}</p>
                            <p style="font-size: 20px; padding-bottom: 5px;">MBTI : ${mbti}</p>
                            <p style="border:1px solid white; height: 30px;">장점</p>
                            <p style="background-color: white; padding: 5px; color: black; height: 120px; text-align: left; word-wrap: break-word;">${strength}</p>
                            <p style="border:1px solid white; height: 30px;">협업 스타일</p>
                            <p style="background-color: white; padding: 5px; color: black; height: 120px; text-align: left; word-wrap: break-word;">${workstyle}</p>
                        </div>
                    </div>
                </div>
            `;

            let btn = `
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="${count}" aria-label="Slide ${count + 1}" ${userid === getUserId ? ' aria-current="true" class="active"' : ''}">
                    </button>
                `;

            $('#card').append(temp_html);
            $('#cardBtn').append(btn);

            count++;

        });
    </script>
</head>

<body>
    <nav class="navbar" style="background-color: #1b1c22">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="src\logo\logo10.png" class="logoimage" alt="" height="33" />
            </a>

            <span id="username" style="color: white"></span>
            <form class="d-flex">
                <button type="button" class="emergencyBtn" id="loginbtn">
                    Login
                </button>
                <button type="button" class="modifybtn" id="modifybtn" onClick="location.href='signModify.html'">
                    <span class="mypagebtn">Mypage</span>
                </button>
                <button type="button" class="emergencyBtn" id="logoutbtn" onclick="logout()">
                    Logout
                </button>
            </form>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide w-100 m-auto ">

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true">
            </span>
            <span class="visually-hidden">
                Previous
            </span>
        </button>

        <div class="main">
            <div class="carousel-inner" id="card">
            </div>

            <div id="cardBtn" class="carousel-indicators">
            </div>
        </div>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">
            </span>
            <span class="visually-hidden">
                Next
            </span>
        </button>

    </div>

</body>

</html>