<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency119</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    body {
        background-image: url("src/background/login.png");
        background-size: cover;
    }

    .Login {
        font-size: 400px;
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height: 100dvh;
    }

    .Log-in {
        font-size: 200px;
        display: flex;
        float: left;
        margin-left: 100px;
    }

    input::placeholder {
        color: #BE50C1;
        font-size: 30px;
    }

    .loginbtn {
        color: white;
        background: linear-gradient(20deg, #5357CE, #C650C0, #F8BB7B);
        font-size: 30px;
        width: 450px;
        height: 70px;
        border-radius: 10px;
    }

    .signupbtn {
        color: white;
        background: linear-gradient(20deg, #5357CE, #C650C0, #F8BB7B);
        font-size: 30px;
        width: 300px;
        height: 50px;
        margin-left: 70px;
        border-radius: 10px;
    }

    #idin,
    #pwin {
        border-radius: 10px;
    }

    .pw_show {
        font-size: 20px;
    }

    /* 스크롤바 커스텀 */
    *::-webkit-scrollbar {
            width: 10px;
            height: 5px;
        }

        *::-webkit-scrollbar-track {
            background-color: grey;
        }

        *::-webkit-scrollbar-thumb {
            background-color: rgb(24, 24, 24);
        }
</style>

<script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    const firebaseConfig = {
            apiKey: "AIzaSyDUo3wGBYmzDE0daVh0twAmzZ2r8TzyrGE",
            authDomain: "watual-f9224.firebaseapp.com",
            projectId: "watual-f9224",
            storageBucket: "watual-f9224.appspot.com",
            messagingSenderId: "307021915043",
            appId: "1:307021915043:web:ec35f5002d695d81a1f016",
            measurementId: "G-248XS4LSEE"
        };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $(document).ready(async function () {
        $("#loginbtn").click(async function () {
            let docs = await getDocs(collection(db, "emergency119"));

            let idin = $('#idin').val();
            let pwin = $('#pwin').val();

            let loggedInUser = null;

            docs.forEach((doc) => {
                let row = doc.data();
                let id = row['id'];
                let pw = row['pw'];

                if (id === idin && pw === pwin) {
                    loggedInUser = row;
                    return;
                }
            });

            if (loggedInUser) {
                // 로그인한 사용자 정보 저장
                sessionStorage.setItem('loggedInUser', JSON.stringify(loggedInUser));

                window.location.href = 'index.html';
            }

            // 로그인에 실패한 경우에만 실행됨
            if (!loggedIn) {
                alert('id와 pw를 확인하세요');
            }
        });

        $("#signupbtn").click(async function () {
            location.href = 'sign.html';
        });
    });

    // 비밀번호 표시 체크박스 기능
    $(document).ready(function () {
        const pwInput = $("#pwin");
        $('.pw_show input[type="checkbox"]').on('change', function () {
            if (this.checked) {
                pwInput.prop("type", "text");
            } else {
                pwInput.prop("type", "password");
            }
        });
    });



</script>


<body>
    <div class="main">
        <div class="Login">
            <div class="Log-in">
                <h1 class="Info">
                    Login<br><br>
                    <input type="text" id="idin" name="idin" placeholder="아이디 입력"><br><br>
                    <input type="password" id="pwin" name="pwin" placeholder="비밀번호 입력"><br>
                    <label class="pw_show"><input type="checkbox" id="pw_show">비밀번호 표시</label><br><br>
                    <button type="button" class="loginbtn" id="loginbtn">LOGIN</button><br><br>
                    <button type="button" class="signupbtn" id="signupbtn">Sign up</button>
                </h1><br>


            </div>
        </div>
    </div>



    </div>


</body>

</html>