<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* 최상위 Div */
        .full_size {
            width: 100vw;
            height: 100vh;
        }

        .searchPage {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #1B1C22;
        }

        /* 공통 css */
        .centerItem {
            justify-content: center;
            align-content: center;
        }

        /* 스크롤바 커스텀 */
        *::-webkit-scrollbar {
            width: 10px;
            height: 5px;
        }

        *::-webkit-scrollbar-track {
            background-color: grey;
        }

        *::-webkit-scrollbar-thumb {
            background-color: rgb(24, 24, 24);
        }

        /* 개별 css */
        .spHeader {
            height: 70px;
            background-color: #0F0F10;
            display: flex;
            flex-direction: row;
            justify-content: space-between;





        }

        .div_homeIcon {
            width: 100px;
        }

        .div_searchBar {
            min-width: 200px;
            flex: 1 0 auto;
            /* flex-grow: 1; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;


        }

        .searchForm {
            width: 50%;
        }

        .searchBar {
            position: relative;
            width: 100%;
            height: 40px;
            font-size: 17px;
            padding: 7px 15px 7px 15px;
            background-color: rgb(48, 48, 48);
            border-radius: 10px;
            border: 1px solid #0F0F10;
            color: rgb(143, 142, 142);
            font-weight: 500;
            outline: none;
            opacity: 0.5;
            z-index: 7;
        }

        .searchBarText {
            position: absolute;
            width: auto;
            height: 40px;
            font-size: 22px;
            z-index: 5;
            background-color: #00000000;
            color: rgb(201, 201, 201);
            border-style: none;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .div_profileIcon {
            width: 100px;

        }

        .profileRecommendTitle {
            color: white;
            padding: 10px 10% 10px;
            font-size: 24px;
        }

        .profileRecommend {
            width: 90%;
            height: 300px;
            align-self: center;
            display: flex;
            flex-direction: row;
            overflow: hidden;


            .profileRecommendContent {
                padding: 10px;
                color: white;

                .profileRecommendImg {}

                .profileRecommendText {}
            }
        }

        .profileSearch {
            /* background-color: #6b2a91; */
            display: flex;
            flex-direction: row;
            /* flex-grow: 1; */
            justify-content: space-evenly;
            border-top: 1px solid gray;

            .profileSearchLeft {
                padding-top: 2vh;
                height: 100%;
                width: 45%;
                /* background-color: #9c0f95; */


            }

            .profileSearchRight {
                padding-top: 2vh;
                height: 100%;
                width: 45%;
                /* background-color: #a1054b; */
            }

        }

        .profileSearchDatas {
            margin: 5px;
            height: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 4fr;
            color: rgb(201, 201, 201);
            border-radius: 5px;
            background-color: #23242A;
            justify-content: space-evenly;
        }

        .noGrid {
            display: flex;
            width: 200px;
            height: 40px;
            margin: 0 auto 0 auto;
            background: linear-gradient(20deg, #5357CE, #C650C0, #F8BB7B);
            margin-bottom: 2vh;
        }

        .profileSearchData {
            margin: 5px;
            align-content: center;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .profileSearchCount {}

        
    </style>
</head>

<body>
    <div class="full_size">
        <div class="searchPage">
            <div class="spHeader">
                <div class="div_homeIcon">

                </div>
                <div class="div_searchBar">
                    <form class="centerItem searchForm" action="searchPage.html" method="get">
                        <input class="searchBarText" value="사용자 찾기">
                        <input type="text" name="searchStr" class="searchBar">
                    </form>
                </div>
                <div class="div_profileIcon">

                </div>
            </div>
            <div class="profileRecommendTitle">
                추천 프로필
            </div>
            <div class="profileRecommend">

            </div>
            <div class="profileSearch">
                <div class="profileSearchLeft">
                </div>
                <div class="profileSearchRight">
                </div>
            </div>
            <div class="profileSearchCount">

            </div>
        </div>

    </div>


    <!-- ------------------------스크립트----------------------------- -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script type="module" defer>
        //firebaseDB 세팅
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, doc, deleteDoc, query, limit, collection, addDoc, orderBy, getDocs, getDoc, getCountFromServer } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyDUo3wGBYmzDE0daVh0twAmzZ2r8TzyrGE",
            authDomain: "watual-f9224.firebaseapp.com",
            projectId: "watual-f9224",
            storageBucket: "watual-f9224.appspot.com",
            messagingSenderId: "307021915043",
            appId: "1:307021915043:web:ec35f5002d695d81a1f016",
            measurementId: "G-248XS4LSEE"
        };
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        let docs = await getDocs(collection(db, "emergency"));
        const docsCnt = await getCountFromServer(collection(db, "emergency"));

        $('.profileSearchLeft').append(`
                <div class="profileSearchDatas noGrid">
                    <div class="profileSearchData">검색결과 : ${docsCnt.data().count}건</div>
                </div>`);

        let docsIndex = 0;
        docs.forEach((doc) => {
            // Firebase DB, Table 호출
            let row = doc.data();
            let userid = row['userid'];
            let password = row['password'];
            let name = row['name'];
            let mbti = row['mbti'];
            let introduce = row['introduce'];
            let image = row['image'];
            console.log(userid + password + name + mbti + introduce + image);
            $('.profileSearchRight').append(`
                <div class="profileSearchDatas">
                    <img class="profileSearchData" src="${image}">
                    <div class="profileSearchData">${userid}</div>
                    <div class="profileSearchData">${name}</div>
                    <div class="profileSearchData">${mbti}</div>
                    <div class="profileSearchData">${introduce}</div>
                </div>`);
            $('.profileSearchLeft').append(`
                <div class="profileSearchDatas">
                    <img class="profileSearchData" src="${image}">
                    <div class="profileSearchData">${userid} 님</div>
                    <div class="profileSearchData">${name}</div>
                    <div class="profileSearchData">${mbti}</div>
                    <div class="profileSearchData">${introduce}</div>
                </div>`);

        });

        for (let i = 1; i <= 7; i++) {
            $('.profileRecommend').append(`
                <div class="profileRecommendContent">
                    <div class="profileRecommendImg">
                        <img src="src/profile/test${i}.png">
                    </div>
                    <div class="profileRecommendText">
                        조장's ENFP</br>
                        <div style="color:gray;">
                            잘 부탁 드립니다
                        </div>
                    </div>
                </div>`);
        }

        //get방식으로 데이터 수령
        function getParams() {
            var url = window.location.search.replace('?', '');
            var urlArray = url.split('&');
            var params = {};

            for (var i in urlArray) {
                var param = urlArray[i].split('=');
                params[param[0]] = param[1];
            }
            return params;
        }
        const searchStr = getParams("searchStr");

        //get 데이터 가공 후 DB에 정보 요청



        //search text on, off
        $(function () {
            $('.searchBar').on('input', function (f) {
                if ($('.searchBar').val() != '') {
                    // $('.nav_top_search_submit').click(function () {
                    //     sendData();
                    // });
                    $('.searchBarText').attr("value", "");
                    addEventListener('keydown', function (e) {
                        if ((e.code == 'Enter') || (e.code == 'NumpadEnter') && $('.searchBar').val() != '') {
                            sendData();
                        }
                    })
                } else {
                    $('.searchBarText').attr("value", "사용자 찾기");
                }

            })

        })






        // <div class="stage">
        //                 <div class="container">
        //                     <div class="ring">
        //                         <div class="img"></div>
        //                         <div class="img"></div>
        //                         <div class="img"></div>
        //                         <div class="img"></div>
        //                         <div class="img"></div>
        //                         <div class="img"></div>
        //                         <div class="img"></div>
        //                         <div class="img"></div>
        //                         <div class="img"></div>
        //                         <div class="img"></div>
        //                     </div>
        //                 </div>
        //             </div>
        // //이미지 회전
        // let xPos = 0;

        // gsap.timeline()
        //     .set('.ring', { rotationY: 180, cursor: 'grab' }) //set initial rotationY so the parallax jump happens off screen
        //     .set('.img', { // apply transform rotations to each image
        //         rotateY: (i) => i * -36,
        //         transformOrigin: '70% 50% 500px',
        //         z: -500,
        //         backgroundImage: (i) => 'url(https://picsum.photos/id/' + (i + 32) + '/600/400/)',
        //         backgroundPosition: (i) => getBgPos(i),
        //         backfaceVisibility: 'hidden'
        //     })
        //     .from('.img', {
        //         duration: 1.5,
        //         y: 200,
        //         opacity: 0,
        //         stagger: 0.1,
        //         ease: 'expo'
        //     })
        //     .add(() => {
        //         $('.img').on('mouseenter', (e) => {
        //             let current = e.currentTarget;
        //             gsap.to('.img', { opacity: (i, t) => (t == current) ? 1 : 0.5, ease: 'power3' })
        //         })
        //         $('.img').on('mouseleave', (e) => {
        //             gsap.to('.img', { opacity: 1, ease: 'power2.inOut' })
        //         })
        //     }, '-=0.5')

        // $(window).on('mousedown touchstart', dragStart);
        // $(window).on('mouseup touchend', dragEnd);


        // function dragStart(e) {
        //     if (e.touches) e.clientX = e.touches[0].clientX;
        //     xPos = Math.round(e.clientX);
        //     gsap.set('.ring', { cursor: 'grabbing' })
        //     $(window).on('mousemove touchmove', drag);
        // }


        // function drag(e) {
        //     if (e.touches) e.clientX = e.touches[0].clientX;

        //     gsap.to('.ring', {
        //         rotationY: '-=' + ((Math.round(e.clientX) - xPos) % 360),
        //         onUpdate: () => { gsap.set('.img', { backgroundPosition: (i) => getBgPos(i) }) }
        //     });

        //     xPos = Math.round(e.clientX);
        // }


        // function dragEnd(e) {
        //     $(window).off('mousemove touchmove', drag);
        //     gsap.set('.ring', { cursor: 'grab' });
        // }


        // function getBgPos(i) { //returns the background-position string to create parallax movement in each image
        //     return (100 - gsap.utils.wrap(0, 360, gsap.getProperty('.ring', 'rotationY') - 180 - i * 36) / 360 * 500) + 'px 0px';
        // }

    </script>
</body>

</html>