<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html,
        body,
        .stage,
        .ring {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            user-select: none;
        }

        html,
        body,
        .stage {
            overflow: hidden;
            background: #000;
        }

        div,
        svg {
            position: absolute;
        }

        .container {
            border: 10px dashed white;
            perspective: 2000px;
            width: 300px;
            height: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .img {
            width: 250px;
            height: 300px;
            transform-style: preserve-3d;
            user-select: none;
        }
        
    </style>
</head>

<body>
    <div class="stage">


        <div class="container">

            <div class="ring" style="background-color: cyan;">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        
        let xPos = 0;

        let profileCnt = document.getElementsByClassName('img').length;
        let calCnt = 360 / profileCnt;
        let calCnt2 = 45*profileCnt;
        gsap.timeline()
            .set('.ring', { rotationY: 90, cursor: 'grab' }) //set initial rotationY so the parallax jump happens off screen
            .set('.img', { // apply transform rotations to each image
                rotateY: (i) => i * -calCnt,    //개수(i) * 숫자 = 360도
                transformOrigin: `50% 40% ${calCnt2}px`,
                z: -calCnt2,
                backgroundImage: (i) => "url('src/profile/test2.png')",
                backgroundPosition: (i) => getBgPos(i),
                faceVisibility: 'hidden'
            })
            //각각 카드 등장 애니메이션
            .from('.img', {
                duration: 1.5,
                y: 200,
                opacity: 0,
                stagger: 0.1,
                ease: 'expo'
            })
            .add(() => {
                $('.img').on('mouseenter', (e) => {
                    let current = e.currentTarget;
                    gsap.to('.img', { opacity: (i, t) => (t == current) ? 1 : 0.8, ease: 'power3' })
                })
                $('.img').on('mouseleave', (e) => {
                    gsap.to('.img', { opacity: 1, ease: 'power2.inOut' })
                })
            }, '-=0.5')

        $(window).on('mousedown touchstart', dragStart);
        $(window).on('mouseup touchend', dragEnd);


        function dragStart(e) {
            if (e.touches) e.clientX = e.touches[0].clientX;
            xPos = Math.round(e.clientX);
            gsap.set('.ring', { cursor: 'grabbing' })
            $(window).on('mousemove touchmove', drag);
        }


        function drag(e) {
            if (e.touches) e.clientX = e.touches[0].clientX;

            gsap.to('.ring', {
                rotationY: '-=' + ((Math.round(e.clientX) - xPos) % 360),
                onUpdate: () => { gsap.set('.img', { backgroundPosition: (i) => getBgPos(i) }) }
            });

            xPos = Math.round(e.clientX);
        }


        function dragEnd(e) {
            $(window).off('mousemove touchmove', drag);
            gsap.set('.ring', { cursor: 'grab' });
        }


        function getBgPos(i) { //returns the background-position string to create parallax movement in each image
            return (100 - gsap.utils.wrap(0, 360, gsap.getProperty('.ring', 'rotationY') - 180 - i * 36) / 360 * 500) + 'px 0px';
        }
    </script>
</body>

</html>